:root{
    --body-bg: #123;
    --nav-bg: rgb(69, 92, 115);
}

*{
    box-sizing: border-box;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    min-height: 100vh;
    margin: 0;
    font-size: 1.25rem;
    background: var(--body-bg);
    color: white;
    display:grid;
    grid-template-columns: 10rem 1fr;
    gap: 2rem;
}

nav{
    position: sticky;
    top: 0;
    max-height: 100svh;
    background-color: var(--nav-bg);
}

.nav-list{
    margin:0;
    padding:0;
    list-style:none;
    display: grid;
    gap: 2.5rem;
    padding-block: 2rem;
    font-size: 1rem;
}
.nav-list li{
    padding: 1rem 1.3rem;
    margin-left: 1rem;
    border-radius: 100vw 0 0 100vw;
}

.nav-list li.active{
    background: var(--body-bg);
    position: relative;
}

.nav-list li.active::before,
.nav-list li.active::after{
    --border-radius: 1rem;
    
    content: '';
    position: absolute;
    width: var(--border-radius);
    height: var(--border-radius);
    right: 0;
    background: var(--nav-bg);
    
}

.nav-list li.active::before{
    top: calc(var(--border-radius) * -1);
    border-radius: 0 0 100vw 0;
    box-shadow: 3px 3px 0 3px var(--body-bg);
}

.nav-list li.active::after{
    bottom: calc(var(--border-radius) * -1);
    border-radius: 0 100vw 0 0;
    box-shadow: 3px -3px 0 3px var(--body-bg);
}

.nav-list a{
    color: white;
    text-decoration: none;
}

main{
    grid-template-rows: 10rem 1fr 10rem;
    row-gap: 25rem;
}

.main-header{
    position: sticky;
    top: 0;
    max-width: 100%;
    margin-right: 5rem;
    display:flex;
}

.main-header .event-name{
    max-width: 55rem;
    margin: 0 3rem 0 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-header .heat-number{
    max-width: 25rem;
    margin: 0 0 0 1rem;
    overflow: hidden;
}

.main-body{
    top: 0;
    left: 0;
    padding: 15px;
    margin-right: 5rem;
    background: red;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.main-body .pilot-box{
    width: 35rem;
    height: 35rem;
    background: blue;
    margin:0;
    padding:0;
    display: grid;
}

.main-body .pilot-box li{
    list-style: none;
}

.main-body .pilot-box .timer-container{
    background: pink;
}